apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "22"



    defaultConfig {
        applicationId "mobi.esys.upnewslite"
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {

        compile 'com.android.support:support-v4:+'
        compile 'com.google.android.gms:play-services:+'
        compile 'com.google.code.gson:gson:+'
        compile project(':sAXRSSReader')
        compile "com.mixpanel.android:mixpanel-android:4.5.3"
        compile "com.google.android.gms:play-services:3.1+"
        compile fileTree(dir: 'libs', include: '*.jar')

    }
}


