apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mobi.esys.upnewslite"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/androidannotations-api-3.1.jar')
    compile files('libs/google-api-client-1.12.0-beta.jar')
    compile files('libs/google-api-client-android-1.12.0-beta.jar')
    compile files('libs/google-api-services-drive-v2-rev43-1.12.0-beta.jar')
    compile files('libs/google-http-client-1.12.0-beta.jar')
    compile files('libs/google-http-client-android-1.12.0-beta.jar')
    compile files('libs/google-http-client-jackson-1.12.0-beta.jar')
    compile files('libs/google-http-client-jackson2-1.12.0-beta.jar')
    compile files('libs/google-oauth-client-1.12.0-beta.jar')
    compile files('libs/jackson-core-2.0.5.jar')
    compile files('libs/jackson-core-asl-1.9.9.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
