apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mobi.esys.upnewslite"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.mani:thindownloadmanager:1.0.0'
    compile project(':sAXRSSReader')
    compile fileTree(dir: 'libs', include: '*.jar')
}
