<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gdImage"
        android:layout_alignTop="@+id/gdImage"
        android:layout_toLeftOf="@+id/gdAuthBtn"
        android:adjustViewBounds="false"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/upnews_hashtag" />

    <ImageView
        android:id="@+id/gdImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/gdAuthBtn"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/google_drive" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Login to Google Drive"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/gdAuthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="OK" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/skipBtn"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/gdAuthBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>