<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="SeekBarAppTheme" parent="android:Widget.Holo.SeekBar">
      <item name="android:progressDrawable">@drawable/apptheme_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/apptheme_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:thumb">@drawable/apptheme_scrubber_control_selector_holo_dark</item>
  </style>

</resources>